app/views/layouts/application.html.haml
!!!
%html
  %head
    %title HappyBottle
    %meta(name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no")
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    %header
      .navbar.navbar-fixed-top
        .navbar-inner
          .container-fluid
            %a.brand(href='/') HappyBottle

    - if flash[:notice]
      .alert.alert-success
        = flash[:notice]

    - if flash[:alert]
      .alert.alert-error
        = flash[:alert]

    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>HappyBottle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<header>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="/">HappyBottle</a>
      </div>
    </div>
  </div>
</header>

<% if flash[:notice] %>
  <div class="alert alert-success">
    <%= flash[:notice] %>
  </div>
<% end %>

<% if flash[:alert] %>
  <div class="alert alert-error">
    <%= flash[:alert] %>
  </div>
<% end %>

<%= yield %>

</body>
</html>
